<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tiny MCE Element</title>
    <!-- Kontent Styling -->
    <link rel="stylesheet" href="custom-element.css" />
    <!-- REPLACE with your script below-->
    <script src="https://cdn.tiny.cloud/1/2m9gvnt4gi3wlqn57wwmcn24llv29udji8c93chueqi45q6k/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <!-- Kentico Custom elements API-->
    <script src="https://app.kontent.ai/js-api/custom-element/v1/custom-element.min.js"></script>

    <!-- Custom elements styles -->
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!-- Custom element HTML -->
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tiny MCE Element</title>
    <!-- libs -->

    <!-- Kentico Custom elements API-->
    <script src="https://app.kenticocloud.com/js-api/custom-element.js"></script>
  </head>

  <body>
    <!-- Custom element HTML -->
    <textarea id="editor"></textarea>

    <!-- Custom element code -->
    <script type="text/javascript">
      var config = {
        heightInPx: 500
      };

      var isDisabled = false;
      var editor = null;

      function updateDisabled(disabled) {
        if (tinymce) {
          if (disabled) {
            tinymce.activeEditor.setMode("readonly");
          } else {
            tinymce.activeEditor.setMode("design");
          }
        }
        isDisabled = disabled;
      }

      function initializeEditor(initialValue, isDisabled) {
        document.getElementById("editor").value = initialValue;

        // Setup SimpleMDE
        editor = tinymce.init({
          selector: "#editor",
          height: config.heightInPx,
          menubar: false,
          plugins: [
            "advlist autolink lists link image charmap print preview anchor",
            "searchreplace visualblocks code fullscreen",
            "insertdatetime media table paste code help wordcount"
          ],
          toolbar:
            "undo redo | formatselect | bold italic underline | alignleft aligncenter alignright alignjustify | image media | bullist numlist outdent indent | code removeformat | help",
          tinycomments_mode: "embedded",
          images_upload_handler: uploadImageCallback,
          image_caption: true,
          setup: function(editor) {
            // updates Kentico Cloud element value on certain actions
            editor.on("Paste Change input Undo Redo", function() {
              setValue(editor.getContent());
            });
            // update size & disabled mode once editor is loaded
            editor.on("init", function(args) {
              updateSize(editor.editorContainer.clientHeight);
              updateDisabled(isDisabled);
            });
          }
        });
      }

      function updateSize(height) {
        // Update the custom element height in the Kentico UI.
        CustomElement.setHeight(height);
      }

      function setValue(value) {
        // Send updated value to Kentico (send null in case of the empty string => element will not meet required condition).
        CustomElement.setValue(value || null);
      }

      function initCustomElement() {
        try {
          CustomElement.init((element, _context) => {
            // Setup with initial value and disabled state
            initializeEditor(element.value, element.disabled);
          });

          // React on disabled changed (e.g. when publishing the item)
          CustomElement.onDisabledChanged(updateDisabled);
        } catch (err) {
          // Initialization with Kentico Custom element API failed (page displayed outside of the Kentico UI)
          console.error(err);
          initializeEditor(err.toString());
        }
      }

      function uploadImageCallback(file, success, failure) {
          var xhr = new XMLHttpRequest();
          // using webcodatech@gmail.com client id
          xhr.open('POST', 'https://api.imgur.com/3/image');
          xhr.setRequestHeader('Authorization', 'Client-ID d3e14b7b5c3f235');

          xhr.addEventListener('load', function() {
            var json = JSON.parse(xhr.responseText);
            success(json.data.link);
          });
          xhr.addEventListener('error', function() {
            JSON.parse(xhr.responseText);
            failure(xhr.responseText);
          });

          var data = new FormData();
          var blob = file.blob();
          data.append('image', blob);
          xhr.send(data);
        };

      initCustomElement();
    </script>
  </body>
</html>
